server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location = / {
        add_header 'Expires' '0' always;
        add_header 'Pragma' 'no-cache' always;
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate' always;
    }
    
    location = /index.html {
        add_header 'Expires' '0' always;
        add_header 'Pragma' 'no-cache' always;
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate' always;
    }

    location = /apiConfig.js {
        add_header 'Expires' '0' always;
        add_header 'Pragma' 'no-cache' always;
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate' always;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /health {
        default_type application/json;
        return 200 '{"status":"UP"}';
    }
}